<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Media Query</title>

	<link href="assets/css/general.css" rel="stylesheet" type="text/css" />

</head>

<body>
	<h3>Media Query</h3>

	<div class="grid">
		<p>Desafío latam</p>
		<p>Desafío latam</p>
		<p>Desafío latam</p>
		<p>Desafío latam</p>
		</div>


		<nav>
			<ul>
			<li>Inicio</li>
			<li>Sobre nosotros</li>
			<li>Contacto</li>
			</ul>
			</nav>
	
			<section class="filtros">
				<div>
				<p>Buscar por nombre:</p>
				<input type="text" />
				</div>
				<div>
				<p>Ordenar por:</p>
				<select>
				<option value="precio">Precio</option>
				<option value="fecha">Fecha</option>
				</select>
				</div>
				<div>
				<p>Mostrar solo artículos:</p>
				Nuevos <input type="checkbox" />
				Usados <input type="checkbox" />
				</div>
				</section>
</body>

</html>